.questions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* عمودين */
}

.column {
    display: flex;
    flex-direction: column;
}

.card {
    padding: 50px;
    border: 1px solid #262626;
    background-color: var(--MainBGColor);
}

.question-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question {
    display: flex;
    align-items: center;
}

.question span {
    width: 80px;
    height: 80px;
    margin-right: 30px;
    border-radius: 8px;
    background: linear-gradient(180deg, #242424 0%, rgba(36, 36, 36, 0) 100%);
    font-weight: 600;
    font-size: 24px;
    color: var(--MainFontColor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;   /* ✅ ما يتقلص */
    overflow: hidden; /* ✅ يخفي الزيادة */
    text-align: center;
}

.question h4 {
    font-weight: 500;
    font-size: 22px;
    color: var(--MainFontColor);
}

.answer {
    font-size: 18px;
    line-height: 150%;
    color: var(--SecondFontColor);
    margin-left: 112px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    opacity: 0;
}

.answer.open {
    max-height: 300px;
    opacity: 1;
}

.card:has(.answer.open) .question span,
.card:has(.answer.open) .question h4 {
    color: var(--IDentity_color);
}

@media screen and (max-width: 992px) {
    .questions {
        grid-template-columns: 1fr;
        /* عمود واحد بالموبايل */
    }

    .card {
        padding: 24px;
    }

    .question span {
        width: 52px;
        height: 52px;
        margin-right: 20px;
        font-size: 20px;
        flex-shrink: 0;
    }

    .question h4 {
        font-size: 16px;
    }

    .answer {
        font-size: 14px;
        line-height: 150%;
        margin-left: 0;
    }
}